display_errors = On
error_reporting = E_ALL
max_execution_time = 300
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M

; Extensions are automatically loaded by Docker
extension=mongodb
extension=mysqli
extension=pdo_mysql